<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/AcercaDe"
        android:orderInCategory="100"
        android:title="Acerca de"/>
    <item
        android:id="@+id/Dibujo"
        android:orderInCategory="100"
        android:title="Dibujo" />
    <item
        android:id="@+id/Noticias"
        android:orderInCategory="100"
        android:title="Noticias" />
    <item
        android:id="@+id/Coordenadas"
        android:orderInCategory="100"
        android:title="Coordenadas" />
</menu>